<resources>
  <string name="app_name">Cross Process</string>
  <string name="populate">Populate Sample Data</string>
  <string name="error">Ummmm… something went wrong</string>
  <string name="summaryTemplate">%d records, starting on %s</string>
  <string name="empty">The database is empty</string>
</resources>